server.port = 2222

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@qclass.iptime.org:1521/xe
spring.datasource.username=2020final2
spring.datasource.password=2020final2

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true